<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>This is title</title>
</head>

<body>

    <form action="backend.js">
        <label for="name">Name:</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <label for="role">Role:</label>
        <div>
            <input type="text" name="" id="role">
        </div>
        <div>
            Email:<input type="email" name="" id="email">
        </div>
        <div>
            Date: <input type="date" name="" id="date">
        </div>
        <div>
            Bonus: <input type="number" name="" id="bonus">
        </div>
        <div>
            Eligable: <input type="checkbox" name="" id="eligable" checked>
        </div>
        <div>
            Gender: Male <input type="radio" name="" id="gender">
            Female <input type="radio" name="" id="gender">
            Others <input type="radio" name="" id="gender">
        </div>
        <div>
            write about yourself: <textarea name="" id="text" cols="40" rows="10"></textarea>
        </div>
        <div>
            <label for="car">Car</label>
            <select name="" id="car">
                <option value="ind">Indico</option>
                <option value="swf">Swift</option>
            </select>
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>

    </form>


    <script src="script.js"></script>
</body>

</html>